<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitória sobre a morte!</title>

    <style> 
    
    *{
        background-color: aqua;
        margin: 50;
        padding: 80;
        box-sizing: border-box;
        }
    
    h1{
        color: blue;
        text-align: center;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
    }
img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        height: 20%;
    }
    
    h3{
        color: black;
        text-align: center;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    

li{
        color: black;
        text-align: center;
        font-size: 20px;
        font-family: 'Arial black', Courier, monospace;
    }




    body{
        background-color: lightblue;
}
    </style>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original-wordmark.svg" />
    <h1>Trajetória Torres91032</h1>
  
    <h3>Inicio da carreira no ano de 2011, 
        na unidade de policia pacificadora  
        do Morro do Vidigal</h3>
    <h3>Em 2015 me formei no curso de acões taticas no BOPE,
         Onde trabalho desde então, me especialisei no ano de 2018,
         e passando a atuar como Atirador de elite da unidade.
    </h3> 
    <h3>Estou buscando uma nova especialização no ramo de tecnologia,
         onde busco me aprofundar em conhecimentos de
         programação e desenvolvimento de sistemas. 
         E com isso contribuir com meus conhecimentos 
         operacionais para uma nova geração de aplicações uteis 
         para os policiais da linha de frente.
    </h3>
<ul>
    <li>Vidigal</li>
    <li>BOPE</li>
    <li>DSI</li>
    
</ul>

</head>
<body>
    
</body>
</html>