<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts Imagens</title>
    <style>
        body{
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding-top: 90px;
            padding-bottom: 45px;
            text-align: center;
        }
        header{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #4caf50;
            color: white;
            font-size: 24px;
            line-height: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
       
         footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            line-height: 40px;
            font-size: 14px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }
        .container{
            width: 900px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
            /* para contar o floats */
            overflow: hidden; 
        }
        .item{
            width: 290px;
            height: 250px;
            background: #e9f5e9;
            margin: 0 15px 20px 0;
            float: left;
            border-radius: 9px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            /* transformação (zoom) acontece su suavimente em 0.3 segundos */
            transition: transforme 0.3 ease;

        }

         .item img{
            width: 260px;
            height: 160px;
            object-fit: cover;
            border-radius: 6px;
            border: 1px solid #4caf50;
            margin-bottom: 10px;
         }
         /* todo bloco aumenta 5% com a transição suave*/
         .item:hover{
            transform: scale(1.05);
         }
         .item h3{
            color: #2d662d;
            font-size: 19px;
            margin: 0;
         }
         .item:nth-child(3n){
            margin-right: 0;
         }
    </style>
</head>

<body>
    <!-- cabeçalho -->
    <header>
        <h1>Cabeçalho fixo</h1>
    </header>
    <!-- div - bloco da página-->
     <div class="container">
        <h2>Galeria Estática de Imagem</h2>
        <p>Aqui estão algumas imagens dentro de divs alinhadas por 3 colunas</p>
        <div class="item">
            <img src="imagens/img1.jpg" alt="">
            <h3>imagem 1</h3>
        </div>
        <div class="item">
            <img src="imagens/img2.jpg" alt="">
            <h3>Imagem 2</h3>
        </div>
        <div class="item">
            <img src="imagens/img3.jpg" alt="">
            <h3>imagem 3</h3>
        </div>
        <div class="item">
            <img src="imagens/img4.jpg" alt="">
            <h3>imagem 4</h3>
        </div>
        <div class="item">
            <img src="imagens/img5.jpg" alt="">
            <h3>imagem 5</h3>
        </div>
        <div class="item">
            <img src="imagens/img6.jpg" alt="">
            <h3>imagem 6</h3>
        </div>
     </div>

    <!-- rodapé -->
     <footer>
        &copy; 2025 Meu projeto | Todos os direitos reservados.
     </footer>
</body>
</html>